<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loginpage.css">
</head>
<body>
    <!-- <div class="rectangle">
        <div class="login">
            <u><h1>Login</h1></u>
        </div>
        <div class="emailbox">
            <h2>email</h2>
        </div>
        <div class="password"></div>
    </div> -->
    <div class="rectangle">
    <form action="/loginpage.jpg">
        <h1><u>Login</u></h1>
        <label for="email">Student Email Address:</label><br>
        <input type="text" id="email" name="email" value="xxxabcxxx@sggs.ac.in"><br>
        <label for="password">Password:</label><br>
        <input type="text" id="password" name="password" value=""><hr>
        <input type="submit" value="submit">
        <p>Don't Have an account? <a href="signuppage.html">Sign Up!</a> </p>
      </form> 
    </div>
</body>
</html>
